<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <Version>0.1.0</Version>
        <Authors>Pavel Dubsky</Authors>
        <Company>Padutronics</Company>
        <Product>Padutronics Framework</Product>
        <Description>WPF navigation utilities.</Description>
        <Copyright>Copyright © Padutronics 2023</Copyright>
        <PackageProjectUrl>https://github.com/Padutronics/Padutronics.Wpf.Navigation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Padutronics/Padutronics.Wpf.Navigation</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Padutronics.Diagnostics.Debugging" Version="0.2.0" />
        <PackageReference Include="Padutronics.Extensions.System" Version="0.5.0" />
    </ItemGroup>
</Project>